<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>459</width>
    <height>446</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="1">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Orientation::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>40</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="1">
     <layout class="QFormLayout" name="formLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SizeConstraint::SetDefaultConstraint</enum>
      </property>
      <item row="0" column="0">
       <widget class="QLabel" name="inputPathLabel">
        <property name="text">
         <string>Input path:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <layout class="QHBoxLayout" name="inputPathLayout">
        <item>
         <widget class="QLineEdit" name="inputPathInput"/>
        </item>
        <item>
         <widget class="QPushButton" name="inputPathButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="fileMaskLabel">
        <property name="text">
         <string>File mask:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="fileMaskInput">
        <property name="text">
         <string>.*</string>
        </property>
        <property name="placeholderText">
         <string>regex</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="outputPathLabel">
        <property name="text">
         <string>Output path:</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <layout class="QHBoxLayout" name="outputPathLayout">
        <item>
         <widget class="QLineEdit" name="outputPathInput">
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="outputPathButton">
          <property name="text">
           <string>Browse...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="5" column="1">
       <widget class="QRadioButton" name="rewriteButton">
        <property name="text">
         <string>Rewrite duplicates</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">duplicatePolicyGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QRadioButton" name="renameButton">
        <property name="text">
         <string>Rename duplicates</string>
        </property>
        <attribute name="buttonGroup">
         <string notr="true">duplicatePolicyGroup</string>
        </attribute>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="bitMaskInput">
        <property name="inputMask">
         <string>HH HH HH HH HH HH HH HH</string>
        </property>
        <property name="text">
         <string>FF FF FF FF FF FF FF FF</string>
        </property>
        <property name="placeholderText">
         <string>FF FF FF FF FF FF FF FF</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QComboBox" name="operatorComboBox">
        <item>
         <property name="text">
          <string>AND</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>OR</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>XOR</string>
         </property>
        </item>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QCheckBox" name="deleteInputFilesCheckBox">
        <property name="text">
         <string>Delete input files</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QCheckBox" name="repeatCheckBox">
        <property name="text">
         <string>Repeat</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QTimeEdit" name="timeEdit"/>
      </item>
     </layout>
    </item>
    <item row="2" column="1">
     <widget class="QPushButton" name="startButton">
      <property name="text">
       <string>Start</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>459</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="duplicatePolicyGroup"/>
 </buttongroups>
</ui>
